<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat perempuan seduni sayang!</title>
    <script type="text/javascript">
        function sayang() {            
        alert (`Halooo cintaa !!`)
        alert (`isi data data berikut ini yaa !`)

        let nama = prompt('isi nama kamu disini yaa !!')
        let usia = prompt('usia kamu sekarang berapa ??')
        let tinggiBadan = prompt('tinggi kamu berapa?')
        let beratBadan = prompt('Berat badan kamu berapa??')

        alert (`ini adalah data ayang sebagai berikut \n nama kamu : ${nama} \n usia kamu adalah : ${usia} \n tinggi badan kamu adalah : ${tinggiBadan} \n berat bedan kamu adalah : ${beratBadan}`)
        alert (`dari semua data kamu ituu sempurnaa semuaaa, i loveee youuu cintaa !!`)
        alert (`Halo ${nama} i love you every universe !`)
        alert (`Haloo ${nama} gimana kabarnya sayangg ?? baik lah yaaa`)
        alert (`Selamat hari perempuan sedunia yaa sayang, walaupun telat HAHA`)
        alert (`terimakasih udah ada di hidupku ya sayaaangg !`)
        alert (`maaf yaa sayangg , suka ninggalin kamu saat kamu kesepian hehe.`)
        }

    </script>
    <style type="text/css">
        body {
            background-image: linear-gradient(to left, skyblue, #000080, skyblue);
            font-family: monospace;
        }

        button {
            font-size: 15px;
            width: 300px;
            height: 40px;
            font-family: monospace;
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        .card {
            display: flex;
            justify-content: center;
            justify-items: center;
            padding: 150px;
            margin: 100px;
            background-color: white;
            border-radius: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
    <center>
        <h1>Selamat hari perempuan sedunia sayang !</h1>
        <h2>Klik button berikut !!</h2>
        <button onclick="sayang();">Klik disini sayang !</button>
    </center>
    </div>
</body>
</html>